<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="home.Master.cs" Inherits="TrabajoPFconcesionaria4.SiteMaster" %>

<!doctype html>
<html lang="en">
<head>
    <title>Concesionaria Morón</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900"
        rel="stylesheet">
    <link href="Contenido/css/style.css" rel="Stylesheet" type="text/css" />
</head>
<body>
    
    <form id="Form1" runat="server"> 
        <div class="wrapper d-flex align-items-stretch">
            <nav id="sidebar" class="order-last" class="img" style="background-image: url(images/bg_1.jpg);">
                <div class="custom-menu">
                    <button type="button" id="sidebarCollapse" class="btn btn-primary"></button>
                </div>
                <div class="">
                    <h1><a href="http://localhost:57288/" class="logo" target="_self">  FVG Automotores <span>Agencia Castelar</span></a></h1>
                    <ul class="list-unstyled components mb-5">
                        <li class="active"><a href="Nosotros.aspx"><span class="fa fa-home mr-3"></span> Nosotros </a></li>
                        <li><a href="#"><span class="fa fa-user mr-3"></span> 0KM </a></li>
                        <li class="active"><a href="Usados.aspx"><span class="fa fa-sticky-note mr-3"></span> Usados </a></li>
                        <li><a href="#"><span class="fa fa-cogs mr-3"></span> Servicios </a></li>
                        <li><a href="#"><span class="fa fa-paper-plane mr-3"></span> Preguntas Frecuentes </a></li>
                    </ul>
                    <div class="mb-5 px-4">
                        <h3 class="h6 mb-3">Recibí Novedades</h3>
                        <form action="#" class="subscribe-form">
                            <div class="form-group d-flex">
                                <div class="icon"><span class="icon-paper-plane"></span></div>
                                <input type="text" class="form-control" placeholder="Enter Email Address">
                            </div>
                        </form>
                    </div>
                    <div class="footer px-4">
                        <p>  Copyright &copy;<script>                                                 document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib.com</a></p>
                    </div>
                </div>
            </nav>
            
            <div id="content" class="p-4 p-md-5 pt-5">
                
                <div class="page">
                    <div class="header">
                        <div class="title">
                            <h1>FVG Autos</h1>
                        </div>
                        
                       
                       <div class="loginDisplay">
    <asp:LoginView ID="HeadLoginView" runat="server" EnableViewState="false">
        
        <AnonymousTemplate>
             
                <a href="~/Login.aspx" id="HeadLoginStatus" runat="server" class="btn btn-sm btn-primary">
                    Cerrar Sesión
                </a>
            
        </AnonymousTemplate>
        
        <LoggedInTemplate>
            Bienvenido, <span class="bold">
                <asp:LoginName ID="HeadLoginName" runat="server" FormatString="{0}" /> 
            </span>! [
                <asp:LoginStatus 
                    ID="HeadLoginStatusLogOut" 
                    runat="server" 
                    LogoutAction="Redirect" 
                    LogoutText="Cerrar sesión"
                    LogoutPageUrl="~/Login.aspx"
                    CssClass="btn btn-sm btn-danger" /> 
            ]
        </LoggedInTemplate>
    </asp:LoginView>
</div>
                        <div class="clear hideSkiplink">
                            <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="false" IncludeStyleBlock="false" Orientation="Horizontal">
                                <Items>
                                    <%-- Menú principal aquí --%>
                                </Items>
                            </asp:Menu>
                        </div>
                    </div>
                    
                    <div class="main">
                        <asp:ContentPlaceHolder ID="MainContent" runat="server" />
                    </div>
                    
                    <div class="clear"></div>
                </div> 
                
                <div class="footer">
                </div>
            </div> 
            
            </div> </form> <script src="Contenido/js/jquery.min.js"></script>
    <script src="Contenido/js/popper.js"></script>
    <script src="Contenido/js/bootstrap.min.js"></script>
    <script src="Contenido/js/main.js"></script>
</body>
</html>